{
    "short_name": "Oxypace",
    "name": "Oxypace - Sosyal Medya Platformu",
    "description": "Yeni nesil global mesajlaşma ve topluluk platformu. Kendi portalınızı oluşturun, dünyayla bağlantı kurun.",
    "icons": [
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#060913",
    "background_color": "#060913",
    "categories": [
        "social",
        "communication"
    ],
    "lang": "tr"
}